function run_mnr(DATA_DIR_LIST)
global gSaveFig
gSaveFig = 1;
addpath('../export');
% DATA_DIR_LIST={'.\FigData3\0_0_1_a\','.\FigData3\0_0_1_b\','.\FigData3\0_0_1_c\','.\FigData3\0_0_1_d\','.\FigData3\0_0_1_e\'};
% DATA_DIR_LIST={'.\Data_decByVest_gain1\N320_bimodal_hVestVAmp_r1\'};
DATA_DIR_LIST={ ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r1\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r2\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r3\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r4\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r5\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r6\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r7\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r8\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r9\', ...
'.\Data_decByVest_gain1_v5\N320_bimodal_hVestVAmp_r10\' ...
}

for iDL=1:length(DATA_DIR_LIST)
DATA_DIR = DATA_DIR_LIST{iDL}
 
compute_mnr_weights(DATA_DIR, [.1 .45 .45], [0 .25 .5 .75 1], [0 1 1], 5);

close all
end

MergeMNRWeights(DATA_DIR_LIST);
